/* system styles */
@font-face
{
    font-family: "Inter";
    src: url("./resources/fonts/inter.otf") format("truetype");
}

@font-face
{
    font-family: "Lato";
    src: url("./resources/fonts/lato.ttf") format("truetype");
}

@font-face
{
    font-family: "Roboto";
    src: url("./resources/fonts/roboto.ttf") format("truetype");
}

#canvas {
    font-family: Inter;
    line-height: 1.2;
}

#canvas .control {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

#canvas input[type="text"] {
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: transparent;
    border: none;
}

#canvas input.dpr31[type="text"] {
    font-family: Roboto !important;
    font-size: 45px;
    padding-left: 10px;
    padding-right: 50px;
}

#canvas input[type="text"]:focus {
    outline: none;
}

#canvas input[type="text3"]:focus {
    outline: none;
}

#canvas .dropdown-tags {
    font-size: 15px;
}

#canvas .dropdown-list {
    font-size: 15px;
}

#canvas .dropdown-list-n {
    font-size: 13px;
}

#canvas .dropdown-tags .dropdown-mvr {
    font-size: 13px;
}

/* scenario custom styles */
#canvas .ssl-config {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 600;
    color: #FFCC00;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .ssl-config::after {
    content: url("./resources/img/not-deployed.png");
    padding-left: 8px;
}

#canvas .ssl-config-dark {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 600;
    color: #806600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .ssl-config-dark::after {
    content: url("./resources/img/deployed-dark.png");
    padding-left: 8px;
}

#canvas .ssl-chain {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    color: #669CD6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .ssl-chain::after {
    content: url("./resources/img/not-deployed2.png");
    padding-left: 8px;
}

#canvas .user {
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .colcccccc {
    color: #CCCCCC;
}

#canvas .colffcc00 {
    color: #FFCC00;
}

#canvas .white {
    color: #FFFFFF;
}

#canvas .blue {
    color: #1D9CD3;
}

#canvas .std {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .table {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
}

#canvas .table-deployed {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
}

#canvas .table-deployed::after {
    content: url("./resources/img/deployed.png");
    padding-left: 8px;
}

#canvas .email-mob {
    font-family: Inter;
    font-size: 34px;
    color: #E4E4E4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .policy-terminal {
    font-size: 15px;
    color: #D4D4D4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .policy-table {
    font-size: 14px;
    font-weight: 400;
    color: #718EFF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .policy-table-dark {
    font-size: 14px;
    font-weight: 600;
    color: #4A5B9F;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .policy-summary {
    font-size: 16px;
    color: #272727;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .policy-bigip {
    font-size: 23px;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Roboto;
    font-weight: 600;
}

#canvas .big-ip-policy {
    font-family: Inter;
    font-size: 25px;
    font-weight: 600;
    color: #457AB2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#canvas .label-btn {
    font-family: Lato;
    font-size: 13px;
    color: #fff;
    text-align: center;
}

#canvas .start-label1 {
    font-family: Roboto;
    font-size: 22.5px;
    color: #8189A8;
    font-weight: 400;
    text-align: center;
}

#canvas .start-label2 {
    font-family: Roboto;
    font-size: 39.8px;
    color: #0E6EB9;
    font-weight: 600;
    text-align: center;
}

#canvas .start-label3 {
    font-family: Lato;
    font-size: 21px;
    color: #0F1E57;
    font-weight: 450;
    text-align: center;
}

#canvas .start-label4 {
    font-family: Lato;
    font-size: 30px;
    color: #0E6EB9;
    font-weight: 600;
    text-align: center;
}

#canvas .start {
    font-family: lato;
    font-size: 10.5px;
    color: #8189A8;
    text-align: right;
}

#canvas .start-edit {
    font-size: 13px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

#canvas .white {
    color: #fff;
}


#canvas .col0f1e57 {
    color: #0F1E57;
}

#canvas .col798393 {
    color: #798393;
}

#canvas .col9e {
    color: #9E9E9E;
}

#canvas .bold {
    font-weight: 600;
}

#canvas .grey {
    color: #AAAAAA;
}

#canvas .col8 {
    color: #888;
}

#canvas .whats-next-label {
    font-size: 14px;
    text-align: center;
    color: #0E6EB9;
}

#canvas .start-input {
    font-size: 42px;
}

#canvas .start-btn {
    font-size: 13px;
    color: #ffffff;
    font-weight: 200;
    text-align: center;
}

#integrationFormModal {
    min-width: 1000px;
    overflow: hidden;
}

#integrationFormModal .modal-dialog {
    min-width: 1000px;
    height: auto !important;
    margin: 0px !important;
    max-height: 90vh !important;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#integrationFormModal .modal-content {
    min-width: 1000px;
}

#integrationFormModal .modal-header {
    border-bottom: 1px solid #999999;
    padding: 10px;
}

#integrationFormModal .modal-header button {
    color: #999999;
    border: 0px;
    margin-top: 12px;
    margin-right: 12px;
}

#integrationFormModal .modal-header > div:first-child {
    color: white;
    width: 100%;
    margin: auto;
}

#integrationFormModal h1 {
    font-family: neusa-next-std;
    font-size: 36px;
    color: black !important;
}

#integrationFormModal .modal-footer {
    text-align: center;
}

#integrationFormModal #integrationSuccessMessage {
    text-align: center;
    font-family: proxima-nova;
    font-size: 18px;
}

#integrationFormModal #marketoText {
    width: auto;
    overflow-y: auto;
    padding-right: 20px;
}

#canvas .inst-sql-url {
    font-family: sans-serif;
    font-size: 41px;
    color: #212121;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scenario-cta-class {
    /* border: 1px solid #0E6EB9; */
    cursor: pointer;
    text-align: center;
    padding: 28px;
    background-color: #CCCCCC;
}